obj=building
name=YIC-Mk_EX-platform-0_Wide
copyright=wa / M.Kousaka
NoInfo=1
NoConstruction=1
Dims=1,1,8
Type=stop
enables_pax=1
Level=1
waytype=track
needs_ground=1
cursor=platform_cuntory_Wide.4.1
icon=> platform_cuntory_Wide.4.0

BackImage[0][0][0][0][0][0]=platform_cuntory_Wide.0.0
BackImage[1][0][0][0][0][0]=platform_cuntory_Wide.0.1
BackImage[2][0][0][0][0][0]=platform_cuntory_Wide.1.0
BackImage[3][0][0][0][0][0]=platform_cuntory_Wide.1.1
BackImage[4][0][0][0][0][0]=platform_cuntory_Wide.2.0
BackImage[5][0][0][0][0][0]=platform_cuntory_Wide.2.1
BackImage[6][0][0][0][0][0]=platform_cuntory_Wide.3.0
BackImage[7][0][0][0][0][0]=platform_cuntory_Wide.3.1

#BackImage[0][0][0][0][0][1]=platform-0-winter.0.0
#BackImage[1][0][0][0][0][1]=platform-0-winter.0.1
#BackImage[2][0][0][0][0][1]=platform-0-winter.1.0
#BackImage[3][0][0][0][0][1]=platform-0-winter.1.1
#BackImage[4][0][0][0][0][1]=platform-0-winter.2.0
#BackImage[5][0][0][0][0][1]=platform-0-winter.2.1
#BackImage[6][0][0][0][0][1]=platform-0-winter.3.0
#BackImage[7][0][0][0][0][1]=platform-0-winter.3.1
