§################################################################################
#箱積駅舎用ホーム拡張
YIC-Mk_EX-cs-platform-1_Ex1
箱積駅舎用ホーム拡張
YIC-Mk_EX-cs-platform-1_Ex2
箱積駅舎用ホーム拡張（壁面）
YIC-Mk_EX-cs-platform-1_Ex3
箱積駅舎用ホーム拡張（両面壁面）
YIC-Mk_EX-platform-f_With_Stair_1-1
箱積駅舎用ホーム拡張（階段_手前）
YIC-Mk_EX-platform-f_With_Stair_1-2
箱積駅舎用ホーム拡張（階段_奥）
#通常ホーム
YIC-Mk_EX-platform-0_Wide
ホーム拡張（屋根無しローカルホーム）
YIC-Mk_EX-platform-1_Closed
ホーム拡張（屋根無し_通過線用）
YIC-Mk_EX-platform-1d_Ex1
屋根無しホーム（両面_左側壁）
YIC-Mk_EX-platform-1d_Ex2
屋根無しホーム（両面_右側壁）
YIC-Mk_EX-platform-1d_Ex3
屋根無しホーム（両面_両側壁）
YIC-Mk_EX-platform-1f_1
ホーム拡張（屋根無し_柵A）
YIC-Mk_EX-platform-1f_2
ホーム拡張（屋根無し_柵B）
YIC-Mk_EX-platform-1f_Ex1
ホーム拡張（屋根無し_線路上設置版）
YIC-Mk_EX-platform-1f_SingleBridge-1
跨線橋（両面_手前）
YIC-Mk_EX-platform-1f_SingleBridge-2
跨線橋（両面_奥）
YIC-Mk_EX-railstop-footbridge-1_Dual
跨線橋（手前_中間）
YIC-Mk_EX-railstop-footbridge-1_End
跨線橋（手前_終端）
YIC-Mk_EX-railstop-footbridge-1n_End
跨線橋（奥_終端）
YIC-Mk_EX-platform-1f_T1-1
ホーム拡張（屋根付きホーム１_壁面）
YIC-Mk_EX-platform-1f_T1-2
ホーム拡張（屋根付きホーム１_壁面_柵）
YIC-Mk_EX-platform-1f_T1-3
ホーム拡張（屋根付きホーム１）
YIC-Mk_EX-platform-1f_T1-4
ホーム拡張（屋根付きホーム１_柵）
YIC-Mk_EX-platform-1f_T1-5
ホーム拡張（屋根付きホーム１_出入口）
YIC-Mk_EX-platform-1f_T1-6
ホーム拡張（屋根付きホーム１_出入口_柵）
YIC-Mk_EX-platform-1f_WideBridge-1
ホーム拡張（跨線橋_手前）
YIC-Mk_EX-platform-1f_WideBridge-2
ホーム拡張（跨線橋_奥）
YIC-Mk_EX-platform-1f_WideBridge-L
ホーム拡張（跨線橋_左）
YIC-Mk_EX-platform-1f_WideBridge-C
ホーム拡張（跨線橋_中）
YIC-Mk_EX-platform-1f_WideBridge-R
ホーム拡張（跨線橋_右）
YIC-Mk_EX-platform-1fs_1
ホーム拡張（屋根無しホーム）
YIC-Mk_EX-platform-1u_Ef
屋根無しホーム（構内踏切_柵）
YIC-Mk_EX-platform-1u_LR
屋根無しホーム（構内踏切_両面）
YIC-Mk_EX-platform-1u_Wide
屋根無しホーム（構内踏切_拡張）
YIC-Mk_EX-platform-1u_WideFence-1
屋根無しホーム（構内踏切_拡張_柵）
YIC-Mk_EX-platform-1u-Exp1
屋根無しホーム（構内踏切_延長_手前）
YIC-Mk_EX-platform-1u-Exp2
屋根無しホーム（構内踏切_延長_奥）
YIC-Mk_EX-platform-2d_Ex1
屋根付きホーム１（両面_左側壁）
YIC-Mk_EX-platform-2d_Ex2
屋根付きホーム１（両面_右側壁）
YIC-Mk_EX-platform-2d_Ex3
屋根付きホーム１（両面_両面壁）
YIC-Mk_EX-platform-2f_1
ホーム拡張（屋根付きホーム１_壁面）
YIC-Mk_EX-platform-2f_2
ホーム拡張（屋根付きホーム１）
YIC-Mk_EX-platform-3d_Ex1
屋根付きホーム２（両面_左側壁）
YIC-Mk_EX-platform-3d_Ex2
屋根付きホーム２（両面_右側壁）
YIC-Mk_EX-platform-3d_Ex3
屋根付きホーム２（両面_両面壁）
YIC-Mk_EX-platform-3f_1
ホーム拡張（屋根付きホーム２_壁面）
YIC-Mk_EX-platform-3f_2
ホーム拡張（屋根付きホーム２）
wa-platform-1f
屋根無しホーム拡張（線路版）
wa-platform-2f
屋根付きホーム１拡張（線路版）
wa-platform-3f
屋根付きホーム２拡張（線路版）
#アスファルト
YIC-Mk_EX-platform-1f_WideBridge-1_Asphalt-Type1
ホーム拡張（跨線橋_手前_アスファルト）
YIC-Mk_EX-platform-1f_WideBridge-2_Asphalt-Type1
ホーム拡張（跨線橋_奥_アスファルト）
YIC-Mk_EX-platform-1f_WideBridge_Asphalt-L
ホーム拡張（跨線橋_左_アスファルト）
YIC-Mk_EX-platform-1f_WideBridge_Asphalt-C
ホーム拡張（跨線橋_中_アスファルト）
YIC-Mk_EX-platform-1f_WideBridge_Asphalt-R
ホーム拡張（跨線橋_右_アスファルト）
YIC-Mk_EX-platform-1f_1(BR)
ホーム拡張（屋根無し_柵A_頭端式-左・後）
YIC-Mk_EX-platform-1f_1(FL)
ホーム拡張（屋根無し_柵A_頭端式-右・前）
YIC-Mk_EX-platform-1f_1(BR-C)
ホーム拡張（屋根無し_柵A_頭端式-左・後_両端ホーム対応）
YIC-Mk_EX-platform-1f_1(FL-C)
ホーム拡張（屋根無し_柵A_頭端式-右・前_両端ホーム対応）
YIC-Mk_EX-platform-1f_1(BR)
ホーム拡張（屋根無し_柵A_頭端式-左・後）
YIC-Mk_EX-platform-1f_1(FL)
ホーム拡張（屋根無し_柵A_頭端式-右・前）
YIC-Mk_EX-platform-1f_1(BR-C)
ホーム拡張（屋根無し_柵A_頭端式-左・後_両端ホーム対応）
YIC-Mk_EX-platform-1f_1(FL-C)
ホーム拡張（屋根無し_柵A_頭端式-右・前_両端ホーム対応）
YIC-Mk_EX-platform-1f_1(BR-F)
ホーム拡張（屋根無し_柵A_頭端式-左・後-逆面柵付）
YIC-Mk_EX-platform-1f_1(FL-F)
ホーム拡張（屋根無し_柵A_頭端式-右・前-逆面柵付）
YIC-Mk_EX-platform-1f_1(BR-CF)
ホーム拡張（屋根無し_柵A_頭端式-左・後_両端ホーム対応-逆面柵付）
YIC-Mk_EX-platform-1f_1(FL-CF)
ホーム拡張（屋根無し_柵A_頭端式-右・前_両端ホーム対応-逆面柵付）

