obj=building
name=YIC-Mk_EX-platform-f_With_Stair_1-1
copyright=wa / M.Yagami
NoInfo=1
NoConstruction=1
Dims=1,1,2
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-f_With_Stair_V2.0.5
icon=> platform-f_With_Stair_V2.0.4
BackImage[0][0][0][0][0][0]=platform-f_With_Stair_V2.0.0
FrontImage[0][0][0][0][0][0]=platform-f_With_Stair_V2.1.0
BackImage[1][0][0][0][0][0]=platform-f_With_Stair_V2.0.1
FrontImage[1][0][0][0][0][0]=platform-f_With_Stair_V2.1.1
---
obj=building
name=YIC-Mk_EX-platform-f_With_Stair_1-2
copyright=wa / M.Yagami
NoInfo=1
NoConstruction=1
Dims=1,1,2
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-f_With_Stair_V2.1.5
icon=> platform-f_With_Stair_V2.1.4
BackImage[0][0][0][0][0][0]=platform-f_With_Stair_V2.0.2
BackImage[1][0][0][0][0][0]=platform-f_With_Stair_V2.0.3
---
#obj=building
name=YIC-Mk_EX-platform-f_With_Stair-2
copyright=wa / M.Yagami
NoInfo=1
NoConstruction=1
Dims=1,1,16
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-f_With_Stair_V2.1.5
icon=> platform-f_With_Stair_V2.1.4
BackImage[0][0][0][0][0][0]=platform-f_With_Stair_V2.1.1
BackImage[1][0][0][0][0][0]=platform-f_With_Stair_V2.1.0
BackImage[2][0][0][0][0][0]=platform-f_With_Stair_V2.1.1
BackImage[3][0][0][0][0][0]=platform-f_With_Stair_V2.1.0
BackImage[4][0][0][0][0][0]=platform-f_With_Stair_V2.1.1
BackImage[5][0][0][0][0][0]=platform-f_With_Stair_V2.1.0
BackImage[6][0][0][0][0][0]=platform-f_With_Stair_V2.1.1
BackImage[7][0][0][0][0][0]=platform-f_With_Stair_V2.1.0

BackImage[8][0][0][0][0][0]=platform-f_With_Stair_V2.1.3
BackImage[9][0][0][0][0][0]=platform-f_With_Stair_V2.1.2
BackImage[10][0][0][0][0][0]=platform-f_With_Stair_V2.1.3
BackImage[11][0][0][0][0][0]=platform-f_With_Stair_V2.1.2
BackImage[12][0][0][0][0][0]=platform-f_With_Stair_V2.1.3
BackImage[13][0][0][0][0][0]=platform-f_With_Stair_V2.1.2
BackImage[14][0][0][0][0][0]=platform-f_With_Stair_V2.1.3
BackImage[15][0][0][0][0][0]=platform-f_With_Stair_V2.1.2
---
#obj=building
name=YIC-Mk_EX-platform-f_With_Stair-3
copyright=wa / M.Yagami
NoInfo=1
NoConstruction=1
Dims=1,1,4
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-f_With_Stair_V2.2.5
icon=> platform-f_With_Stair_V2.2.4
BackImage[0][0][0][0][0][0]=platform-f_With_Stair_V2.2.0
BackImage[1][0][0][0][0][0]=platform-f_With_Stair_V2.2.1
BackImage[2][0][0][0][0][0]=platform-f_With_Stair_V2.2.2
BackImage[3][0][0][0][0][0]=platform-f_With_Stair_V2p2.3
