obj=building
name=YIC-Mk_EX-platform-f_With_Stair_1-1
copyright=wa / M.Yagami
NoInfo=1
NoConstruction=1
Dims=1,1,2
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-f_With_Stair_V2.0.5
icon=> platform-f_With_Stair_V2.0.4
BackImage[0][0][0][0][0][0]=platform-f_With_Stair_V2.0.0
FrontImage[0][0][0][0][0][0]=platform-f_With_Stair_V2.1.0
BackImage[1][0][0][0][0][0]=platform-f_With_Stair_V2.0.1
FrontImage[1][0][0][0][0][0]=platform-f_With_Stair_V2.1.1

---
obj=building
name=YIC-Mk_EX-platform-f_With_Stair_1-2
copyright=wa / M.Yagami
NoInfo=1
NoConstruction=1
Dims=1,1,2
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-f_With_Stair_V2.1.5
icon=> platform-f_With_Stair_V2.1.4
BackImage[0][0][0][0][0][0]=platform-f_With_Stair_V2.0.2
BackImage[1][0][0][0][0][0]=platform-f_With_Stair_V2.0.3
---
