obj=building
name=YIC-Mk_EX-platform-f_With_Stair_Double
copyright=wa / M.Kousaka
NoInfo=1
NoConstruction=1
Dims=1,2,4
Type=extension
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-f_With_Stair_double.0.3
icon=> platform-f_With_Stair_double.0.2
BackImage[0][0][0][0][0]=platform-f_With_Stair_double.0.0
BackImage[0][1][0][0][0]=platform-f_With_Stair_double.0.1
BackImage[1][0][0][0][0]=platform-f_With_Stair_double.1.0
BackImage[1][0][1][0][0]=platform-f_With_Stair_double.1.1
BackImage[2][0][0][0][0]=platform-f_With_Stair_double.2.1
BackImage[2][1][0][0][0]=platform-f_With_Stair_double.2.0
BackImage[3][0][0][0][0]=platform-f_With_Stair_double.3.0
BackImage[3][0][1][0][0]=platform-f_With_Stair_double.3.1
