obj=building
name=YIC-Mk_EX-JoinStair_1-2-1(Type-1)
copyright=M.Kousaka

noInfo=1
dims=1,2,4
type=extension
waytype=track
level=8
icon=> Join_Stair_1-2-1.0.4
cursor=Join_Stair_1-2-1.0.5
backImage[0][0][0][0][0]=Join_Stair_1-2-1.0.0
backImage[0][1][0][0][0]=Join_Stair_1-2-1.1.0
backImage[1][0][0][0][0]=Join_Stair_1-2-1.0.1
backImage[1][0][1][0][0]=Join_Stair_1-2-1.1.1
backImage[2][0][0][0][0]=Join_Stair_1-2-1.0.2
backImage[2][1][0][0][0]=Join_Stair_1-2-1.1.2
backImage[3][0][0][0][0]=Join_Stair_1-2-1.0.3
backImage[3][0][1][0][0]=Join_Stair_1-2-1.1.3
---------------
obj=building
name=YIC-Mk_EX-JoinStair_1-2-1(Type-2)
copyright=M.Kousaka

noInfo=1
dims=1,2,4
type=extension
waytype=track
level=8
icon=> Join_Stair_1-2-1.2.4
cursor=Join_Stair_1-2-1.2.5
backImage[0][0][0][0][0]=Join_Stair_1-2-1.2.0
backImage[0][1][0][0][0]=Join_Stair_1-2-1.3.0
backImage[1][0][0][0][0]=Join_Stair_1-2-1.2.1
backImage[1][0][1][0][0]=Join_Stair_1-2-1.3.1
backImage[2][0][0][0][0]=Join_Stair_1-2-1.2.2
backImage[2][1][0][0][0]=Join_Stair_1-2-1.3.2
backImage[3][0][0][0][0]=Join_Stair_1-2-1.2.3
backImage[3][0][1][0][0]=Join_Stair_1-2-1.3.3
-------------
obj=building
name=YIC-Mk_EX-JoinStair_1-2-1(Type-3)
copyright=M.Kousaka

noInfo=1
dims=1,2,4
type=extension
waytype=track
level=8
icon=> Join_Stair_1-2-1.4.4
cursor=Join_Stair_1-2-1.4.5
backImage[0][0][0][0][0]=Join_Stair_1-2-1.4.0
backImage[0][1][0][0][0]=Join_Stair_1-2-1.5.0
backImage[1][0][0][0][0]=Join_Stair_1-2-1.4.1
backImage[1][0][1][0][0]=Join_Stair_1-2-1.5.1
backImage[2][0][0][0][0]=Join_Stair_1-2-1.4.2
backImage[2][1][0][0][0]=Join_Stair_1-2-1.5.2
backImage[3][0][0][0][0]=Join_Stair_1-2-1.4.3
backImage[3][0][1][0][0]=Join_Stair_1-2-1.5.3
-------------
obj=building
name=YIC-Mk_EX-JoinStair_1-2-1(Type-4)
copyright=M.Kousaka

noInfo=1
dims=1,2,4
type=extension
waytype=track
level=8
icon=> Join_Stair_1-2-1.4.4
cursor=Join_Stair_1-2-1.4.5
backImage[0][0][0][0][0]=Join_Stair_1-2-1.6.0
backImage[0][1][0][0][0]=Join_Stair_1-2-1.7.0
backImage[1][0][0][0][0]=Join_Stair_1-2-1.6.1
backImage[1][0][1][0][0]=Join_Stair_1-2-1.7.1
backImage[2][0][0][0][0]=Join_Stair_1-2-1.6.2
backImage[2][1][0][0][0]=Join_Stair_1-2-1.7.2
backImage[3][0][0][0][0]=Join_Stair_1-2-1.6.3
backImage[3][0][1][0][0]=Join_Stair_1-2-1.7.3
-------------
obj=building
name=YIC-Mk_EX-JoinStair_1-2-1(Type-5)
copyright=M.Kousaka

noInfo=1
dims=1,2,4
type=extension
waytype=track
level=8
icon=> Join_Stair_1-2-1.6.4
cursor=Join_Stair_1-2-1.6.5
backImage[0][0][0][0][0]=Join_Stair_1-2-1.8.0
backImage[0][1][0][0][0]=Join_Stair_1-2-1.9.0
backImage[1][0][0][0][0]=Join_Stair_1-2-1.8.1
backImage[1][0][1][0][0]=Join_Stair_1-2-1.9.1
backImage[2][0][0][0][0]=Join_Stair_1-2-1.8.2
backImage[2][1][0][0][0]=Join_Stair_1-2-1.9.2
backImage[3][0][0][0][0]=Join_Stair_1-2-1.8.3
backImage[3][0][1][0][0]=Join_Stair_1-2-1.9.3
-------------
