##################
#
# X: 1
# Y: 2
# Z: 1
#
# Type1: 2F side high style
# Type2: Slope style
# Type3: 1F side high style
#
##################
obj=building
name=YIC-Mk_EX-JoinStair_1-2-1(type1)
copyright=M.Kousaka
NoInfo=1
NoConstruction=1
Dims=2,1,1
Type=extension
enables_pax=1
Level=3
waytype=track
needs_ground=1
#cursor=Join_Stair_1-2-1.0.3
icon=> Join_Stair_1-2-1.0.2
BackImage[0][0][0][0][0]=Join_Stair_1-2-1.0.0
BackImage[0][0][1][0][0]=Join_Stair_1-2-1.0.1
#BackImage[1][0][0][0][0]=Join_Stair_1-2-1.1.0
#BackImage[1][0][1][0][0]=Join_Stair_1-2-1.1.1
#BackImage[2][0][0][0][0]=Join_Stair_1-2-1.2.1
#BackImage[2][1][0][0][0]=Join_Stair_1-2-1.2.0
#BackImage[3][0][0][0][0]=Join_Stair_1-2-1.3.0
#BackImage[3][0][1][0][0]=Join_Stair_1-2-1.3.1
---------
obj=building
name=YIC-Mk_EX-JoinStair_1-2-1(type2)
copyright=M.Kousaka
NoInfo=1
NoConstruction=1
Dims=2,1,1
Type=extension
enables_pax=1
Level=3
waytype=track
needs_ground=1
#cursor=Join_Stair_1-2-1.1.3
icon=> Join_Stair_1-2-1.1.2
BackImage[0][0][0][0][0]=Join_Stair_1-2-1.1.0
BackImage[0][0][1][0][0]=Join_Stair_1-2-1.1.1
#BackImage[1][0][0][0][0]=Join_Stair_1-2-1.1.0
#BackImage[1][0][1][0][0]=Join_Stair_1-2-1.1.1
#BackImage[2][0][0][0][0]=Join_Stair_1-2-1.2.1
#BackImage[2][1][0][0][0]=Join_Stair_1-2-1.2.0
#BackImage[3][0][0][0][0]=Join_Stair_1-2-1.3.0
#BackImage[3][0][1][0][0]=Join_Stair_1-2-1.3.1
----------------
obj=building
name=YIC-Mk_EX-JoinStair_1-2-1(type3)
copyright=M.Kousaka
NoInfo=1
NoConstruction=1
Dims=2,1,1
Type=extension
enables_pax=1
Level=3
waytype=track
needs_ground=1
#cursor=Join_Stair_1-2-1.2.3
icon=> Join_Stair_1-2-1.2.2
BackImage[0][0][0][0][0]=Join_Stair_1-2-1.2.0
BackImage[0][0][1][0][0]=Join_Stair_1-2-1.2.1
#BackImage[1][0][0][0][0]=Join_Stair_1-2-1.1.0
#BackImage[1][0][1][0][0]=Join_Stair_1-2-1.1.1
#BackImage[2][0][0][0][0]=Join_Stair_1-2-1.2.1
#BackImage[2][1][0][0][0]=Join_Stair_1-2-1.2.0
#BackImage[3][0][0][0][0]=Join_Stair_1-2-1.3.0
#BackImage[3][0][1][0][0]=Join_Stair_1-2-1.3.1