obj=building
name=YIC-Mk_EX-JoinStair_1-2-1(Type-1)
copyright=M.Kousaka
noInfo=1
noConstruction=0
dims=2,1,1
type=extension
waytype=track
level=8
#needs_ground=1
#cursor=Join_Stair_1-2-1.0.3
icon=> Join_Stair_1-2-1.0.4
backImage[0][0][0][0][0]=Join_Stair_1-2-1.0.0
backImage[0][0][1][0][0]=Join_Stair_1-2-1.1.0
---------------
obj=building
name=YIC-Mk_EX-JoinStair_1-2-1(Type-2)
copyright=M.Kousaka
noInfo=1
noConstruction=0
dims=2,1,1
type=extension
waytype=track
level=8
#needs_ground=1
#cursor=Join_Stair_1-2-1.2.3
icon=> Join_Stair_1-2-1.2.4
backImage[0][0][0][0][0]=Join_Stair_1-2-1.2.0
backImage[0][0][1][0][0]=Join_Stair_1-2-1.3.0
-------------
obj=building
name=YIC-Mk_EX-JoinStair_1-2-1(Type-3)
copyright=M.Kousaka
noInfo=1
noConstruction=0
dims=2,1,1
type=extension
waytype=track
level=8
#needs_ground=1
#cursor=Join_Stair_1-2-1.4.3
icon=> Join_Stair_1-2-1.4.4
backImage[0][0][0][0][0]=Join_Stair_1-2-1.4.0
backImage[0][0][1][0][0]=Join_Stair_1-2-1.5.0
