obj=building
name=wa-platform-1u_Wide
copyright=wa / M.Kousaka
NoInfo=1
NoConstruction=1
Dims=1,1,8
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
#cursor=platform-1u_Wide.4.1
icon=> platform-1u_Wide.4.0

BackImage[0][0][0][0][0][0]=platform-1u_Wide.0.0
BackImage[1][0][0][0][0][0]=platform-1u_Wide.0.0
BackImage[2][0][0][0][0][0]=platform-1u_Wide.1.0
BackImage[3][0][0][0][0][0]=platform-1u_Wide.1.1
BackImage[4][0][0][0][0][0]=platform-1u_Wide.2.0
BackImage[5][0][0][0][0][0]=platform-1u_Wide.2.1
BackImage[6][0][0][0][0][0]=platform-1u_Wide.3.0
BackImage[7][0][0][0][0][0]=platform-1u_Wide.3.1

BackImage[0][0][0][0][0][1]=platform-1u_Wide.0.4
BackImage[1][0][0][0][0][1]=platform-1u_Wide.0.4
BackImage[2][0][0][0][0][1]=platform-1u_Wide.1.4
BackImage[3][0][0][0][0][1]=platform-1u_Wide.1.5
BackImage[4][0][0][0][0][1]=platform-1u_Wide.2.4
BackImage[5][0][0][0][0][1]=platform-1u_Wide.2.5
BackImage[6][0][0][0][0][1]=platform-1u_Wide.3.4
BackImage[7][0][0][0][0][1]=platform-1u_Wide.3.5

