-----
obj=building
name=YIC-Mk_EX-platform-2f_Tw
copyright=wa / M.Kousaka
NoInfo=1
NoConstruction=1
Dims=1,1,16
type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-f_Tw.0.5
icon=> platform-f_Tw.0.4
BackImage[0][0][0][0][0][0]=platform-f_Tw.0.0
BackImage[1][0][0][0][0][0]=platform-f_Tw.0.1
BackImage[2][0][0][0][0][0]=platform-f_Tw.1.0
BackImage[3][0][0][0][0][0]=platform-f_Tw.1.1
BackImage[4][0][0][0][0][0]=platform-f_Tw.2.0
BackImage[5][0][0][0][0][0]=platform-f_Tw.2.1
BackImage[6][0][0][0][0][0]=platform-f_Tw.3.0
BackImage[7][0][0][0][0][0]=platform-f_Tw.3.1
BackImage[8][0][0][0][0][0]=platform-f_Tw.0.2
BackImage[9][0][0][0][0][0]=platform-f_Tw.0.3
BackImage[10][0][0][0][0][0]=platform-f_Tw.1.2
BackImage[11][0][0][0][0][0]=platform-f_Tw.1.3
BackImage[12][0][0][0][0][0]=platform-f_Tw.2.2
BackImage[13][0][0][0][0][0]=platform-f_Tw.2.3
BackImage[14][0][0][0][0][0]=platform-f_Tw.3.2
BackImage[15][0][0][0][0][0]=platform-f_Tw.3.3
------
obj=building
name=YIC-Mk_EX-platform-3f_Tw
copyright=wa / M.Kousaka
NoInfo=1
NoConstruction=1
Dims=1,1,16
type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-f_Tw.4.5
icon=> platform-f_Tw.4.4
BackImage[0][0][0][0][0][0]=platform-f_Tw.4.0
BackImage[1][0][0][0][0][0]=platform-f_Tw.4.1
BackImage[2][0][0][0][0][0]=platform-f_Tw.5.0
BackImage[3][0][0][0][0][0]=platform-f_Tw.5.1
BackImage[4][0][0][0][0][0]=platform-f_Tw.6.0
BackImage[5][0][0][0][0][0]=platform-f_Tw.6.1
BackImage[6][0][0][0][0][0]=platform-f_Tw.7.0
BackImage[7][0][0][0][0][0]=platform-f_Tw.7.1

BackImage[8][0][0][0][0][0]=platform-f_Tw.4.2
BackImage[9][0][0][0][0][0]=platform-f_Tw.4.3
BackImage[10][0][0][0][0][0]=platform-f_Tw.5.2
BackImage[11][0][0][0][0][0]=platform-f_Tw.5.3
BackImage[12][0][0][0][0][0]=platform-f_Tw.6.2
BackImage[13][0][0][0][0][0]=platform-f_Tw.6.3
BackImage[14][0][0][0][0][0]=platform-f_Tw.7.2
BackImage[15][0][0][0][0][0]=platform-f_Tw.7.3
------