obj=building
name=YIC-Mk_EX-platform-1f_1
copyright=wa / M.Kousaka
NoInfo=1
NoConstruction=1
Dims=1,1,16
type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-f_fence.0.5
icon=> platform-f_fence.0.4
BackImage[0][0][0][0][0][0]=platform-f_fence.0.2
BackImage[1][0][0][0][0][0]=platform-f_fence.0.3
BackImage[2][0][0][0][0][0]=platform-f_fence.1.2
BackImage[3][0][0][0][0][0]=platform-f_fence.1.3
BackImage[4][0][0][0][0][0]=platform-f_fence.2.2
BackImage[5][0][0][0][0][0]=platform-f_fence.2.3
BackImage[6][0][0][0][0][0]=platform-f_fence.3.2
BackImage[7][0][0][0][0][0]=platform-f_fence.3.3

BackImage[8][0][0][0][0][0]=platform-f_fence.0.0
BackImage[9][0][0][0][0][0]=platform-f_fence.0.1
BackImage[10][0][0][0][0][0]=platform-f_fence.1.0
BackImage[11][0][0][0][0][0]=platform-f_fence.1.1
Backimage[12][0][0][0][0][0]=platform-f_fence.2.0
BackImage[13][0][0][0][0][0]=platform-f_fence.2.1
BackImage[14][0][0][0][0][0]=platform-f_fence.3.0
BackImage[15][0][0][0][0][0]=platform-f_fence.3.1

#FrontImage[0][0][0][0][0][0]=platform-f_fence.0.2
#FrontImage[1][0][0][0][0][0]=platform-f_fence.0.3
FrontImage[2][0][0][0][0][0]=platform-f_fence.1.2
FrontImage[3][0][0][0][0][0]=platform-f_fence.1.3
#FrontImage[4][0][0][0][0][0]=platform-f_fence.2.2
#FrontImage[5][0][0][0][0][0]=platform-f_fence.2.3
#FrontImage[6][0][0][0][0][0]=platform-f_fence.3.2
#FrontImage[7][0][0][0][0][0]=platform-f_fence.3.3

#FrontImage[8][0][0][0][0][0]=platform-f_fence.0.0
#FrontImage[9][0][0][0][0][0]=platform-f_fence.0.1
FrontImage[10][0][0][0][0][0]=platform-f_fence.1.0
FrontImage[11][0][0][0][0][0]=platform-f_fence.1.1
#FrontImage[12][0][0][0][0][0]=platform-f_fence.2.0
#FrontImage[13][0][0][0][0][0]=platform-f_fence.2.1
#FrontImage[14][0][0][0][0][0]=platform-f_fence.3.0
#FrontImage[15][0][0][0][0][0]=platform-f_fence.3.1

BackImage[0][0][0][0][0][1]=platform-f_fence.4.2
BackImage[1][0][0][0][0][1]=platform-f_fence.4.3
BackImage[2][0][0][0][0][1]=platform-f_fence.5.2
BackImage[3][0][0][0][0][1]=platform-f_fence.5.3
BackImage[4][0][0][0][0][1]=platform-f_fence.6.2
BackImage[5][0][0][0][0][1]=platform-f_fence.6.3
BackImage[6][0][0][0][0][1]=platform-f_fence.7.2
BackImage[7][0][0][0][0][1]=platform-f_fence.7.3

BackImage[8][0][0][0][0][1]=platform-f_fence.4.0
BackImage[9][0][0][0][0][1]=platform-f_fence.4.1
BackImage[10][0][0][0][0][1]=platform-f_fence.5.0
BackImage[11][0][0][0][0][1]=platform-f_fence.5.1
Backimage[12][0][0][0][0][1]=platform-f_fence.6.0
BackImage[13][0][0][0][0][1]=platform-f_fence.6.1
BackImage[14][0][0][0][0][1]=platform-f_fence.7.0
BackImage[15][0][0][0][0][1]=platform-f_fence.7.1

#FrontImage[0][0][0][0][0][1]=platform-f_fence.4.2
#FrontImage[1][0][0][0][0][1]=platform-f_fence.4.3
FrontImage[2][0][0][0][0][1]=platform-f_fence.5.2
FrontImage[3][0][0][0][0][1]=platform-f_fence.5.3
#FrontImage[4][0][0][0][0][1]=platform-f_fence.6.2
#FrontImage[5][0][0][0][0][1]=platform-f_fence.6.3
#FrontImage[6][0][0][0][0][1]=platform-f_fence.7.2
#FrontImage[7][0][0][0][0][1]=platform-f_fence.7.3

#FrontImage[8][0][0][0][0][1]=platform-f_fence.4.0
#FrontImage[9][0][0][0][0][1]=platform-f_fence.4.1
FrontImage[10][0][0][0][0][1]=platform-f_fence.5.0
FrontImage[11][0][0][0][0][1]=platform-f_fence.5.1
#FrontImage[12][0][0][0][0][1]=platform-f_fence.6.0
#FrontImage[13][0][0][0][0][1]=platform-f_fence.6.1
#FrontImage[14][0][0][0][0][1]=platform-f_fence.7.0
#FrontImage[15][0][0][0][0][1]=platform-f_fence.7.1

---
obj=building
name=YIC-Mk_EX-platform-1f_2
copyright=wa / M.Kousaka
NoInfo=1
NoConstruction=1
Dims=1,1,16
type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-f_fence.8.5
icon=> platform-f_fence.8.4
BackImage[0][0][0][0][0][0]=platform-f_fence.8.0
BackImage[1][0][0][0][0][0]=platform-f_fence.8.0
BackImage[2][0][0][0][0][0]=platform-f_fence.9.2
BackImage[3][0][0][0][0][0]=platform-f_fence.9.3
BackImage[4][0][0][0][0][0]=platform-f_fence.10.2
BackImage[5][0][0][0][0][0]=platform-f_fence.10.3
BackImage[6][0][0][0][0][0]=platform-f_fence.11.2
BackImage[7][0][0][0][0][0]=platform-f_fence.11.3

BackImage[8][0][0][0][0][0]=platform-f_fence.8.0
BackImage[9][0][0][0][0][0]=platform-f_fence.8.0
BackImage[10][0][0][0][0][0]=platform-f_fence.9.0
BackImage[11][0][0][0][0][0]=platform-f_fence.9.1
BackImage[12][0][0][0][0][0]=platform-f_fence.10.0
BackImage[13][0][0][0][0][0]=platform-f_fence.10.1
BackImage[14][0][0][0][0][0]=platform-f_fence.11.0
BackImage[15][0][0][0][0][0]=platform-f_fence.11.1

#FrontImage[0][0][0][0][0][0]=platform-f_fence.8.2
#FrontImage[1][0][0][0][0][0]=platform-f_fence.8.3
FrontImage[2][0][0][0][0][0]=platform-f_fence.9.2
FrontImage[3][0][0][0][0][0]=platform-f_fence.9.3
#FrontImage[4][0][0][0][0][0]=platform-f_fence.10.2
#FrontImage[5][0][0][0][0][0]=platform-f_fence.10.3
#FrontImage[6][0][0][0][0][0]=platform-f_fence.3.2
#FrontImage[7][0][0][0][0][0]=platform-f_fence.3.3

#FrontImage[8][0][0][0][0][0]=platform-f_fence.8.0
#FrontImage[9][0][0][0][0][0]=platform-f_fence.8.1
FrontImage[10][0][0][0][0][0]=platform-f_fence.9.0
FrontImage[11][0][0][0][0][0]=platform-f_fence.9.1
#FrontImage[12][0][0][0][0][0]=platform-f_fence.10.0
#FrontImage[13][0][0][0][0][0]=platform-f_fence.10.1
#FrontImage[14][0][0][0][0][0]=platform-f_fence.11.0
#FrontImage[15][0][0][0][0][0]=platform-f_fence.11.1

BackImage[0][0][0][0][0][1]=platform-f_fence.12.2
BackImage[1][0][0][0][0][1]=platform-f_fence.12.3
BackImage[2][0][0][0][0][1]=platform-f_fence.13.2
BackImage[3][0][0][0][0][1]=platform-f_fence.13.3
BackImage[4][0][0][0][0][1]=platform-f_fence.14.2
BackImage[5][0][0][0][0][1]=platform-f_fence.14.3
BackImage[6][0][0][0][0][1]=platform-f_fence.15.2
BackImage[7][0][0][0][0][1]=platform-f_fence.15.3

BackImage[8][0][0][0][0][1]=platform-f_fence.12.0
BackImage[9][0][0][0][0][1]=platform-f_fence.12.1
BackImage[10][0][0][0][0][1]=platform-f_fence.13.0
BackImage[11][0][0][0][0][1]=platform-f_fence.13.1
Backimage[12][0][0][0][0][1]=platform-f_fence.14.0
BackImage[13][0][0][0][0][1]=platform-f_fence.14.1
BackImage[14][0][0][0][0][1]=platform-f_fence.15.0
BackImage[15][0][0][0][0][1]=platform-f_fence.15.1

#FrontImage[0][0][0][0][0][1]=platform-f_fence.12.2
#FrontImage[1][0][0][0][0][1]=platform-f_fence.12.3
FrontImage[2][0][0][0][0][1]=platform-f_fence.13.2
FrontImage[3][0][0][0][0][1]=platform-f_fence.13.3
#FrontImage[4][0][0][0][0][1]=platform-f_fence.14.2
#FrontImage[5][0][0][0][0][1]=platform-f_fence.14.3
#FrontImage[6][0][0][0][0][1]=platform-f_fence.15.2
#FrontImage[7][0][0][0][0][1]=platform-f_fence.15.3

#FrontImage[8][0][0][0][0][1]=platform-f_fence.12.0
#FrontImage[9][0][0][0][0][1]=platform-f_fence.12.1
FrontImage[10][0][0][0][0][1]=platform-f_fence.13.0
FrontImage[11][0][0][0][0][1]=platform-f_fence.13.1
#FrontImage[12][0][0][0][0][1]=platform-f_fence.14.0
#FrontImage[13][0][0][0][0][1]=platform-f_fence.14.1
#FrontImage[14][0][0][0][0][1]=platform-f_fence.15.0
#FrontImage[15][0][0][0][0][1]=platform-f_fence.15.1
---