obj=building
name=YIC-Mk_EX-platform-1f_1(BR-C)
copyright=wa / M.Kousaka
NoInfo=1
NoConstruction=1
Dims=1,1,8
type=stop
enables_pax=1
waytype=track
needs_ground=1
level=3
cursor=platform-f_fence_Ex1-ac.0.5
icon=> platform-f_fence_Ex1-ac.0.4

BackImage[0][0][0][0][0][0]=platform-f_fence_Ex1-ac.0.0
BackImage[1][0][0][0][0][0]=platform-f_fence_Ex1-ac.0.1
BackImage[2][0][0][0][0][0]=platform-f_fence_Ex1-ac.0.2
BackImage[3][0][0][0][0][0]=platform-f_fence_Ex1-ac.0.3
BackImage[4][0][0][0][0][0]=platform-f_fence_Ex1-ac.1.0
BackImage[5][0][0][0][0][0]=platform-f_fence_Ex1-ac.1.1
BackImage[6][0][0][0][0][0]=platform-f_fence_Ex1-ac.1.2
BackImage[7][0][0][0][0][0]=platform-f_fence_Ex1-ac.1.3

FrontImage[0][0][0][0][0][0]=platform-f_fence_Ex1-ac.2.0
FrontImage[1][0][0][0][0][0]=platform-f_fence_Ex1-ac.2.1
FrontImage[2][0][0][0][0][0]=platform-f_fence_Ex1-ac.2.2
FrontImage[3][0][0][0][0][0]=platform-f_fence_Ex1-ac.2.3

BackImage[0][0][0][0][0][1]=platform-f_fence_Ex1-ac.4.0
BackImage[1][0][0][0][0][1]=platform-f_fence_Ex1-ac.4.1
BackImage[2][0][0][0][0][1]=platform-f_fence_Ex1-ac.4.2
BackImage[3][0][0][0][0][1]=platform-f_fence_Ex1-ac.4.3
BackImage[4][0][0][0][0][1]=platform-f_fence_Ex1-ac.5.0
BackImage[5][0][0][0][0][1]=platform-f_fence_Ex1-ac.5.1
BackImage[6][0][0][0][0][1]=platform-f_fence_Ex1-ac.5.2
BackImage[7][0][0][0][0][1]=platform-f_fence_Ex1-ac.5.3

FrontImage[0][0][0][0][0][1]=platform-f_fence_Ex1-ac.6.0
FrontImage[1][0][0][0][0][1]=platform-f_fence_Ex1-ac.6.1
FrontImage[2][0][0][0][0][1]=platform-f_fence_Ex1-ac.6.2
FrontImage[3][0][0][0][0][1]=platform-f_fence_Ex1-ac.6.3
---
