obj=building
name=YIC-Mk_EX-platform-1f_1(FL-C)
copyright=wa / M.Kousaka
NoInfo=1
NoConstruction=1
Dims=1,1,8
type=stop
enables_pax=1
waytype=track
needs_ground=1
level=3
cursor=platform-f_fence_Ex1-bc.0.5
icon=> platform-f_fence_Ex1-bc.0.4

BackImage[0][0][0][0][0][0]=platform-f_fence_Ex1-bc.0.0
BackImage[1][0][0][0][0][0]=platform-f_fence_Ex1-bc.0.1
BackImage[2][0][0][0][0][0]=platform-f_fence_Ex1-bc.0.2
BackImage[3][0][0][0][0][0]=platform-f_fence_Ex1-bc.0.3
BackImage[4][0][0][0][0][0]=platform-f_fence_Ex1-bc.1.0
BackImage[5][0][0][0][0][0]=platform-f_fence_Ex1-bc.1.1
BackImage[6][0][0][0][0][0]=platform-f_fence_Ex1-bc.1.2
BackImage[7][0][0][0][0][0]=platform-f_fence_Ex1-bc.1.3

FrontImage[0][0][0][0][0][0]=platform-f_fence_Ex1-bc.2.0
FrontImage[1][0][0][0][0][0]=platform-f_fence_Ex1-bc.2.1
FrontImage[2][0][0][0][0][0]=platform-f_fence_Ex1-bc.2.2
FrontImage[3][0][0][0][0][0]=platform-f_fence_Ex1-bc.2.3

FrontImage[0][0][0][0][0][1]=platform-f_fence_Ex1-bc.4.0
FrontImage[1][0][0][0][0][1]=platform-f_fence_Ex1-bc.4.1
FrontImage[2][0][0][0][0][1]=platform-f_fence_Ex1-bc.4.2
FrontImage[3][0][0][0][0][1]=platform-f_fence_Ex1-bc.4.3
FrontImage[4][0][0][0][0][1]=platform-f_fence_Ex1-bc.5.0
FrontImage[5][0][0][0][0][1]=platform-f_fence_Ex1-bc.5.1
FrontImage[6][0][0][0][0][1]=platform-f_fence_Ex1-bc.5.2
FrontImage[7][0][0][0][0][1]=platform-f_fence_Ex1-bc.5.3

FrontImage[0][0][0][0][0][0]=platform-f_fence_Ex1-bc.6.0
FrontImage[1][0][0][0][0][0]=platform-f_fence_Ex1-bc.6.1
FrontImage[2][0][0][0][0][0]=platform-f_fence_Ex1-bc.6.2
FrontImage[3][0][0][0][0][0]=platform-f_fence_Ex1-bc.6.3
---