#makeobj_54 pak ./ building.wa.platform-d_Ed.dat ; cp *.pak ~/simutrans/addons/pak.nippon.test/
obj=building
name=YIC-Mk_EX-platform-1d_Ex1
copyright=wa
NoInfo=1
NoConstruction=1
Dims=1,1,8
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-1.4.3
icon=> platform-1.4.2
BackImage[0][0][0][0][0][0]=platform-1s.0.0
BackImage[1][0][0][0][0][0]=platform-1s.0.1
BackImage[2][0][0][0][0][0]=platform-1s.1.0
BackImage[3][0][0][0][0][0]=platform-1s.1.1
BackImage[4][0][0][0][0][0]=platform-1s.2.0
BackImage[5][0][0][0][0][0]=platform-1s.2.1
BackImage[6][0][0][0][0][0]=platform-1s.3.0
BackImage[7][0][0][0][0][0]=platform-1s.3.1
FrontImage[0][0][0][0][0][0]=platform-1.0.2
FrontImage[1][0][0][0][0][0]=platform-1.0.3
FrontImage[2][0][0][0][0][0]=platform-1.1.2
FrontImage[3][0][0][0][0][0]=platform-1.1.3
FrontImage[4][0][0][0][0][0]=platform-1.2.2
FrontImage[5][0][0][0][0][0]=platform-1.2.3
FrontImage[6][0][0][0][0][0]=platform-1.3.2
FrontImage[7][0][0][0][0][0]=platform-1.3.3

BackImage[0][0][0][0][0][1]=platform-1s-winter.0.0
BackImage[1][0][0][0][0][1]=platform-1s-winter.0.1
BackImage[2][0][0][0][0][1]=platform-1s-winter.1.0
BackImage[3][0][0][0][0][1]=platform-1s-winter.1.1
BackImage[4][0][0][0][0][1]=platform-1s-winter.2.0
BackImage[5][0][0][0][0][1]=platform-1s-winter.2.1
BackImage[6][0][0][0][0][1]=platform-1s-winter.3.0
BackImage[7][0][0][0][0][1]=platform-1s-winter.3.1
FrontImage[0][0][0][0][0][1]=platform-1-winter.0.2
FrontImage[1][0][0][0][0][1]=platform-1-winter.0.3
FrontImage[2][0][0][0][0][1]=platform-1-winter.1.2
FrontImage[3][0][0][0][0][1]=platform-1-winter.1.3
FrontImage[4][0][0][0][0][1]=platform-1-winter.2.2
FrontImage[5][0][0][0][0][1]=platform-1-winter.2.3
FrontImage[6][0][0][0][0][1]=platform-1-winter.3.2
FrontImage[7][0][0][0][0][1]=platform-1-winter.3.3
-----
obj=building
name=YIC-Mk_EX-platform-1d_Ex2
copyright=wa
NoInfo=1
NoConstruction=1
Dims=1,1,8
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-1.4.3
icon=> platform-1.4.2
BackImage[0][0][0][0][0][0]=platform-1.0.0
BackImage[1][0][0][0][0][0]=platform-1.0.1
BackImage[2][0][0][0][0][0]=platform-1.1.0
BackImage[3][0][0][0][0][0]=platform-1.1.1
BackImage[4][0][0][0][0][0]=platform-1.2.0
BackImage[5][0][0][0][0][0]=platform-1.2.1
BackImage[6][0][0][0][0][0]=platform-1.3.0
BackImage[7][0][0][0][0][0]=platform-1.3.1
FrontImage[0][0][0][0][0][0]=platform-1s.0.2
FrontImage[1][0][0][0][0][0]=platform-1s.0.3
FrontImage[2][0][0][0][0][0]=platform-1s.1.2
FrontImage[3][0][0][0][0][0]=platform-1s.1.3
FrontImage[4][0][0][0][0][0]=platform-1s.2.2
FrontImage[5][0][0][0][0][0]=platform-1s.2.3
FrontImage[6][0][0][0][0][0]=platform-1s.3.2
FrontImage[7][0][0][0][0][0]=platform-1s.3.3

BackImage[0][0][0][0][0][1]=platform-1-winter.0.0
BackImage[1][0][0][0][0][1]=platform-1-winter.0.1
BackImage[2][0][0][0][0][1]=platform-1-winter.1.0
BackImage[3][0][0][0][0][1]=platform-1-winter.1.1
BackImage[4][0][0][0][0][1]=platform-1-winter.2.0
BackImage[5][0][0][0][0][1]=platform-1-winter.2.1
BackImage[6][0][0][0][0][1]=platform-1-winter.3.0
BackImage[7][0][0][0][0][1]=platform-1-winter.3.1
FrontImage[0][0][0][0][0][1]=platform-1s-winter.0.2
FrontImage[1][0][0][0][0][1]=platform-1s-winter.0.3
FrontImage[2][0][0][0][0][1]=platform-1s-winter.1.2
FrontImage[3][0][0][0][0][1]=platform-1s-winter.1.3
FrontImage[4][0][0][0][0][1]=platform-1s-winter.2.2
FrontImage[5][0][0][0][0][1]=platform-1s-winter.2.3
FrontImage[6][0][0][0][0][1]=platform-1s-winter.3.2
FrontImage[7][0][0][0][0][1]=platform-1s-winter.3.3
-----
obj=building
name=YIC-Mk_EX-platform-1d_Ex3
copyright=wa
NoInfo=1
NoConstruction=1
Dims=1,1,8
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-1.4.3
icon=> platform-1.4.2
BackImage[0][0][0][0][0][0]=platform-1s.0.0
BackImage[1][0][0][0][0][0]=platform-1s.0.1
BackImage[2][0][0][0][0][0]=platform-1s.1.0
BackImage[3][0][0][0][0][0]=platform-1s.1.1
BackImage[4][0][0][0][0][0]=platform-1s.2.0
BackImage[5][0][0][0][0][0]=platform-1s.2.1
BackImage[6][0][0][0][0][0]=platform-1s.3.0
BackImage[7][0][0][0][0][0]=platform-1s.3.1
FrontImage[0][0][0][0][0][0]=platform-1s.0.2
FrontImage[1][0][0][0][0][0]=platform-1s.0.3
FrontImage[2][0][0][0][0][0]=platform-1s.1.2
FrontImage[3][0][0][0][0][0]=platform-1s.1.3
FrontImage[4][0][0][0][0][0]=platform-1s.2.2
FrontImage[5][0][0][0][0][0]=platform-1s.2.3
FrontImage[6][0][0][0][0][0]=platform-1s.3.2
FrontImage[7][0][0][0][0][0]=platform-1s.3.3

BackImage[0][0][0][0][0][1]=platform-1s-winter.0.0
BackImage[1][0][0][0][0][1]=platform-1s-winter.0.1
BackImage[2][0][0][0][0][1]=platform-1s-winter.1.0
BackImage[3][0][0][0][0][1]=platform-1s-winter.1.1
BackImage[4][0][0][0][0][1]=platform-1s-winter.2.0
BackImage[5][0][0][0][0][1]=platform-1s-winter.2.1
BackImage[6][0][0][0][0][1]=platform-1s-winter.3.0
BackImage[7][0][0][0][0][1]=platform-1s-winter.3.1
FrontImage[0][0][0][0][0][1]=platform-1s-winter.0.2
FrontImage[1][0][0][0][0][1]=platform-1s-winter.0.3
FrontImage[2][0][0][0][0][1]=platform-1s-winter.1.2
FrontImage[3][0][0][0][0][1]=platform-1s-winter.1.3
FrontImage[4][0][0][0][0][1]=platform-1s-winter.2.2
FrontImage[5][0][0][0][0][1]=platform-1s-winter.2.3
FrontImage[6][0][0][0][0][1]=platform-1s-winter.3.2
FrontImage[7][0][0][0][0][1]=platform-1s-winter.3.3
-----
obj=building
name=YIC-Mk_EX-platform-2d_Ex1
copyright=wa
NoInfo=1
NoConstruction=1
Dims=1,1,8
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-2.4.3
icon=> platform-2.4.2

BackImage[0][0][0][0][0][0]=platform-2s.0.0
BackImage[1][0][0][0][0][0]=platform-2s.0.1
BackImage[2][0][0][0][0][0]=platform-2s.1.0
BackImage[3][0][0][0][0][0]=platform-2s.1.1
BackImage[4][0][0][0][0][0]=platform-2s.2.0
BackImage[5][0][0][0][0][0]=platform-2s.2.1
BackImage[6][0][0][0][0][0]=platform-2s.3.0
BackImage[7][0][0][0][0][0]=platform-2s.3.1
FrontImage[0][0][0][0][0][0]=platform-2.0.2
FrontImage[1][0][0][0][0][0]=platform-2.0.3
FrontImage[2][0][0][0][0][0]=platform-2.1.2
FrontImage[3][0][0][0][0][0]=platform-2.1.3
FrontImage[4][0][0][0][0][0]=platform-2.2.2
FrontImage[5][0][0][0][0][0]=platform-2.2.3
FrontImage[6][0][0][0][0][0]=platform-2.3.2
FrontImage[7][0][0][0][0][0]=platform-2.3.3


BackImage[0][0][0][0][0][1]=platform-2s-winter.0.0
BackImage[1][0][0][0][0][1]=platform-2s-winter.0.1
BackImage[2][0][0][0][0][1]=platform-2s-winter.1.0
BackImage[3][0][0][0][0][1]=platform-2s-winter.1.1
BackImage[4][0][0][0][0][1]=platform-2s-winter.2.0
BackImage[5][0][0][0][0][1]=platform-2s-winter.2.1
BackImage[6][0][0][0][0][1]=platform-2s-winter.3.0
BackImage[7][0][0][0][0][1]=platform-2s-winter.3.1
FrontImage[0][0][0][0][0][1]=platform-2-winter.0.2
FrontImage[1][0][0][0][0][1]=platform-2-winter.0.3
FrontImage[2][0][0][0][0][1]=platform-2-winter.1.2
FrontImage[3][0][0][0][0][1]=platform-2-winter.1.3
FrontImage[4][0][0][0][0][1]=platform-2-winter.2.2
FrontImage[5][0][0][0][0][1]=platform-2-winter.2.3
FrontImage[6][0][0][0][0][1]=platform-2-winter.3.2
FrontImage[7][0][0][0][0][1]=platform-2-winter.3.3
-----
obj=building
name=YIC-Mk_EX-platform-2d_Ex2
copyright=wa
NoInfo=1
NoConstruction=1
Dims=1,1,8
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-2.4.3
icon=> platform-2.4.2

BackImage[0][0][0][0][0][0]=platform-2.0.0
BackImage[1][0][0][0][0][0]=platform-2.0.1
BackImage[2][0][0][0][0][0]=platform-2.1.0
BackImage[3][0][0][0][0][0]=platform-2.1.1
BackImage[4][0][0][0][0][0]=platform-2.2.0
BackImage[5][0][0][0][0][0]=platform-2.2.1
BackImage[6][0][0][0][0][0]=platform-2.3.0
BackImage[7][0][0][0][0][0]=platform-2.3.1
FrontImage[0][0][0][0][0][0]=platform-2s.0.2
FrontImage[1][0][0][0][0][0]=platform-2s.0.3
FrontImage[2][0][0][0][0][0]=platform-2s.1.2
FrontImage[3][0][0][0][0][0]=platform-2s.1.3
FrontImage[4][0][0][0][0][0]=platform-2s.2.2
FrontImage[5][0][0][0][0][0]=platform-2s.2.3
FrontImage[6][0][0][0][0][0]=platform-2s.3.2
FrontImage[7][0][0][0][0][0]=platform-2s.3.3


BackImage[0][0][0][0][0][1]=platform-2-winter.0.0
BackImage[1][0][0][0][0][1]=platform-2-winter.0.1
BackImage[2][0][0][0][0][1]=platform-2-winter.1.0
BackImage[3][0][0][0][0][1]=platform-2-winter.1.1
BackImage[4][0][0][0][0][1]=platform-2-winter.2.0
BackImage[5][0][0][0][0][1]=platform-2-winter.2.1
BackImage[6][0][0][0][0][1]=platform-2-winter.3.0
BackImage[7][0][0][0][0][1]=platform-2-winter.3.1
FrontImage[0][0][0][0][0][1]=platform-2s-winter.0.2
FrontImage[1][0][0][0][0][1]=platform-2s-winter.0.3
FrontImage[2][0][0][0][0][1]=platform-2s-winter.1.2
FrontImage[3][0][0][0][0][1]=platform-2s-winter.1.3
FrontImage[4][0][0][0][0][1]=platform-2s-winter.2.2
FrontImage[5][0][0][0][0][1]=platform-2s-winter.2.3
FrontImage[6][0][0][0][0][1]=platform-2s-winter.3.2
FrontImage[7][0][0][0][0][1]=platform-2s-winter.3.3
-----
obj=building
name=YIC-Mk_EX-platform-2d_Ex3
copyright=wa
NoInfo=1
NoConstruction=1
Dims=1,1,8
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-2.4.3
icon=> platform-2.4.2

BackImage[0][0][0][0][0][0]=platform-2s.0.0
BackImage[1][0][0][0][0][0]=platform-2s.0.1
BackImage[2][0][0][0][0][0]=platform-2s.1.0
BackImage[3][0][0][0][0][0]=platform-2s.1.1
BackImage[4][0][0][0][0][0]=platform-2s.2.0
BackImage[5][0][0][0][0][0]=platform-2s.2.1
BackImage[6][0][0][0][0][0]=platform-2s.3.0
BackImage[7][0][0][0][0][0]=platform-2s.3.1
FrontImage[0][0][0][0][0][0]=platform-2s.0.2
FrontImage[1][0][0][0][0][0]=platform-2s.0.3
FrontImage[2][0][0][0][0][0]=platform-2s.1.2
FrontImage[3][0][0][0][0][0]=platform-2s.1.3
FrontImage[4][0][0][0][0][0]=platform-2s.2.2
FrontImage[5][0][0][0][0][0]=platform-2s.2.3
FrontImage[6][0][0][0][0][0]=platform-2s.3.2
FrontImage[7][0][0][0][0][0]=platform-2s.3.3


BackImage[0][0][0][0][0][1]=platform-2s-winter.0.0
BackImage[1][0][0][0][0][1]=platform-2s-winter.0.1
BackImage[2][0][0][0][0][1]=platform-2s-winter.1.0
BackImage[3][0][0][0][0][1]=platform-2s-winter.1.1
BackImage[4][0][0][0][0][1]=platform-2s-winter.2.0
BackImage[5][0][0][0][0][1]=platform-2s-winter.2.1
BackImage[6][0][0][0][0][1]=platform-2s-winter.3.0
BackImage[7][0][0][0][0][1]=platform-2s-winter.3.1
FrontImage[0][0][0][0][0][1]=platform-2s-winter.0.2
FrontImage[1][0][0][0][0][1]=platform-2s-winter.0.3
FrontImage[2][0][0][0][0][1]=platform-2s-winter.1.2
FrontImage[3][0][0][0][0][1]=platform-2s-winter.1.3
FrontImage[4][0][0][0][0][1]=platform-2s-winter.2.2
FrontImage[5][0][0][0][0][1]=platform-2s-winter.2.3
FrontImage[6][0][0][0][0][1]=platform-2s-winter.3.2
FrontImage[7][0][0][0][0][1]=platform-2s-winter.3.3
-----
obj=building
name=YIC-Mk_EX-platform-3d_Ex1
copyright=wa
NoInfo=1
NoConstruction=1
Dims=1,1,8
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-3.4.3
icon=> platform-3.4.2

BackImage[0][0][0][0][0][0]=platform-3s.0.0
BackImage[1][0][0][0][0][0]=platform-3s.0.1
BackImage[2][0][0][0][0][0]=platform-3s.1.0
BackImage[3][0][0][0][0][0]=platform-3s.1.1
BackImage[4][0][0][0][0][0]=platform-3s.2.0
BackImage[5][0][0][0][0][0]=platform-3s.2.1
BackImage[6][0][0][0][0][0]=platform-3s.3.0
BackImage[7][0][0][0][0][0]=platform-3s.3.1
FrontImage[0][0][0][0][0][0]=platform-3.0.2
FrontImage[1][0][0][0][0][0]=platform-3.0.3
FrontImage[2][0][0][0][0][0]=platform-3.1.2
FrontImage[3][0][0][0][0][0]=platform-3.1.3
FrontImage[4][0][0][0][0][0]=platform-3.2.2
FrontImage[5][0][0][0][0][0]=platform-3.2.3
FrontImage[6][0][0][0][0][0]=platform-3.3.2
FrontImage[7][0][0][0][0][0]=platform-3.3.3


BackImage[0][0][0][0][0][1]=platform-3s-winter.0.0
BackImage[1][0][0][0][0][1]=platform-3s-winter.0.1
BackImage[2][0][0][0][0][1]=platform-3s-winter.1.0
BackImage[3][0][0][0][0][1]=platform-3s-winter.1.1
BackImage[4][0][0][0][0][1]=platform-3s-winter.2.0
BackImage[5][0][0][0][0][1]=platform-3s-winter.2.1
BackImage[6][0][0][0][0][1]=platform-3s-winter.3.0
BackImage[7][0][0][0][0][1]=platform-3s-winter.3.1
FrontImage[0][0][0][0][0][1]=platform-3-winter.0.2
FrontImage[1][0][0][0][0][1]=platform-3-winter.0.3
FrontImage[2][0][0][0][0][1]=platform-3-winter.1.2
FrontImage[3][0][0][0][0][1]=platform-3-winter.1.3
FrontImage[4][0][0][0][0][1]=platform-3-winter.2.2
FrontImage[5][0][0][0][0][1]=platform-3-winter.2.3
FrontImage[6][0][0][0][0][1]=platform-3-winter.3.2
FrontImage[7][0][0][0][0][1]=platform-3-winter.3.3
-----
obj=building
name=YIC-Mk_EX-platform-3d_Ex2
copyright=wa
NoInfo=1
NoConstruction=1
Dims=1,1,8
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-3.4.3
icon=> platform-3.4.2

BackImage[0][0][0][0][0][0]=platform-3.0.0
BackImage[1][0][0][0][0][0]=platform-3.0.1
BackImage[2][0][0][0][0][0]=platform-3.1.0
BackImage[3][0][0][0][0][0]=platform-3.1.1
BackImage[4][0][0][0][0][0]=platform-3.2.0
BackImage[5][0][0][0][0][0]=platform-3.2.1
BackImage[6][0][0][0][0][0]=platform-3.3.0
BackImage[7][0][0][0][0][0]=platform-3.3.1
FrontImage[0][0][0][0][0][0]=platform-3s.0.2
FrontImage[1][0][0][0][0][0]=platform-3s.0.3
FrontImage[2][0][0][0][0][0]=platform-3s.1.2
FrontImage[3][0][0][0][0][0]=platform-3s.1.3
FrontImage[4][0][0][0][0][0]=platform-3s.2.2
FrontImage[5][0][0][0][0][0]=platform-3s.2.3
FrontImage[6][0][0][0][0][0]=platform-3s.3.2
FrontImage[7][0][0][0][0][0]=platform-3s.3.3


BackImage[0][0][0][0][0][1]=platform-3-winter.0.0
BackImage[1][0][0][0][0][1]=platform-3-winter.0.1
BackImage[2][0][0][0][0][1]=platform-3-winter.1.0
BackImage[3][0][0][0][0][1]=platform-3-winter.1.1
BackImage[4][0][0][0][0][1]=platform-3-winter.2.0
BackImage[5][0][0][0][0][1]=platform-3-winter.2.1
BackImage[6][0][0][0][0][1]=platform-3-winter.3.0
BackImage[7][0][0][0][0][1]=platform-3-winter.3.1
FrontImage[0][0][0][0][0][1]=platform-3s-winter.0.2
FrontImage[1][0][0][0][0][1]=platform-3s-winter.0.3
FrontImage[2][0][0][0][0][1]=platform-3s-winter.1.2
FrontImage[3][0][0][0][0][1]=platform-3s-winter.1.3
FrontImage[4][0][0][0][0][1]=platform-3s-winter.2.2
FrontImage[5][0][0][0][0][1]=platform-3s-winter.2.3
FrontImage[6][0][0][0][0][1]=platform-3s-winter.3.2
FrontImage[7][0][0][0][0][1]=platform-3s-winter.3.3
-----
obj=building
name=YIC-Mk_EX-platform-3d_Ex3
copyright=wa
NoInfo=1
NoConstruction=1
Dims=1,1,8
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-3.4.3
icon=> platform-3.4.2

BackImage[0][0][0][0][0][0]=platform-3s.0.0
BackImage[1][0][0][0][0][0]=platform-3s.0.1
BackImage[2][0][0][0][0][0]=platform-3s.1.0
BackImage[3][0][0][0][0][0]=platform-3s.1.1
BackImage[4][0][0][0][0][0]=platform-3s.2.0
BackImage[5][0][0][0][0][0]=platform-3s.2.1
BackImage[6][0][0][0][0][0]=platform-3s.3.0
BackImage[7][0][0][0][0][0]=platform-3s.3.1
FrontImage[0][0][0][0][0][0]=platform-3s.0.2
FrontImage[1][0][0][0][0][0]=platform-3s.0.3
FrontImage[2][0][0][0][0][0]=platform-3s.1.2
FrontImage[3][0][0][0][0][0]=platform-3s.1.3
FrontImage[4][0][0][0][0][0]=platform-3s.2.2
FrontImage[5][0][0][0][0][0]=platform-3s.2.3
FrontImage[6][0][0][0][0][0]=platform-3s.3.2
FrontImage[7][0][0][0][0][0]=platform-3s.3.3


BackImage[0][0][0][0][0][1]=platform-3s-winter.0.0
BackImage[1][0][0][0][0][1]=platform-3s-winter.0.1
BackImage[2][0][0][0][0][1]=platform-3s-winter.1.0
BackImage[3][0][0][0][0][1]=platform-3s-winter.1.1
BackImage[4][0][0][0][0][1]=platform-3s-winter.2.0
BackImage[5][0][0][0][0][1]=platform-3s-winter.2.1
BackImage[6][0][0][0][0][1]=platform-3s-winter.3.0
BackImage[7][0][0][0][0][1]=platform-3s-winter.3.1
FrontImage[0][0][0][0][0][1]=platform-3s-winter.0.2
FrontImage[1][0][0][0][0][1]=platform-3s-winter.0.3
FrontImage[2][0][0][0][0][1]=platform-3s-winter.1.2
FrontImage[3][0][0][0][0][1]=platform-3s-winter.1.3
FrontImage[4][0][0][0][0][1]=platform-3s-winter.2.2
FrontImage[5][0][0][0][0][1]=platform-3s-winter.2.3
FrontImage[6][0][0][0][0][1]=platform-3s-winter.3.2
FrontImage[7][0][0][0][0][1]=platform-3s-winter.3.3
