obj=building
name=YIC-Mk_EX-platform-f_With_Stair-1
copyright=wa / M.Yagami
NoInfo=1
NoConstruction=1
Dims=1,1,4
Type=station
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-f.0.5
icon=> platform-f.0.4
BackImage[0][0][0][0][0][0]=platform-f_With_Stair.0.0
BackImage[1][0][0][0][0][0]=platform-f_With_Stair.0.1
BackImage[2][0][0][0][0][0]=platform-f_With_Stair.0.2
BackImage[3][0][0][0][0][0]=platform-f_With_Stair.0.3
---
obj=building
name=YIC-Mk_EX-platform-f_With_Stair-2
copyright=wa / M.Yagami
NoInfo=1
NoConstruction=1
Dims=1,1,4
Type=station
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-f_With_Stair.1.5
icon=> platform-f_With_Stair.1.4
BackImage[0][0][0][0][0][0]=platform-f_With_Stair.1.0
BackImage[1][0][0][0][0][0]=platform-f_With_Stair.1.1
BackImage[2][0][0][0][0][0]=platform-f_With_Stair.1.2
BackImage[3][0][0][0][0][0]=platform-f_With_Stair.1.3
---
obj=building
name=YIC-Mk_EX-platform-f_With_Stair-3
copyright=wa / M.Yagami
NoInfo=1
NoConstruction=1
Dims=1,1,4
Type=station
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-f_With_Stair.2.5
icon=> platform-f_With_Stair.2.4
BackImage[0][0][0][0][0][0]=platform-f_With_Stair.2.0
BackImage[1][0][0][0][0][0]=platform-f_With_Stair.2.1
BackImage[2][0][0][0][0][0]=platform-f_With_Stair.2.2
BackImage[3][0][0][0][0][0]=platform-f_With_Stair.2.3
