obj=building
name=YIC-Mk_EX-platform-1f_WideBridge-1
copyright=wa / M.Kousaka
NoInfo=1
NoConstruction=1
Dims=1,1,2
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-f_With_Bridge_Wide.0.3
icon=> platform-f_With_Bridge_Wide.0.2
BackImage[0][0][0][0][0][0]=platform-f_With_Bridge_Wide.0.0
BackImage[1][0][0][0][0][0]=platform-f_With_Bridge_Wide.0.1
BackImage[0][0][0][0][0][1]=platform-f_With_Bridge_Wide.1.0
BackImage[1][0][0][0][0][1]=platform-f_With_Bridge_Wide.1.1
---
obj=building
name=YIC-Mk_EX-platform-1f_WideBridge-2
copyright=wa / M.Kousaka
NoInfo=1
NoConstruction=1
Dims=1,1,2
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-f_With_Bridge_Wide.2.3
icon=> platform-f_With_Bridge_Wide.2.2
BackImage[0][0][0][0][0][0]=platform-f_With_Bridge_Wide.2.0
BackImage[1][0][0][0][0][0]=platform-f_With_Bridge_Wide.2.1
BackImage[0][0][0][0][0][1]=platform-f_With_Bridge_Wide.3.0
BackImage[1][0][0][0][0][1]=platform-f_With_Bridge_Wide.3.1
---
obj=building
name=YIC-Mk_EX-platform-1f_WideBridge-1_Asphalt-Type1
copyright=wa / M.Kousaka
NoInfo=1
NoConstruction=1
Dims=1,1,2
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-f_With_Bridge_Wide.4.3
icon=> platform-f_With_Bridge_Wide.4.2
BackImage[0][0][0][0][0][0]=platform-f_With_Bridge_Wide.4.0
BackImage[1][0][0][0][0][0]=platform-f_With_Bridge_Wide.4.1
BackImage[0][0][0][0][0][1]=platform-f_With_Bridge_Wide.5.0
BackImage[1][0][0][0][0][1]=platform-f_With_Bridge_Wide.5.1
---
obj=building
name=YIC-Mk_EX-platform-1f_WideBridge-2_Asphalt-Type1
copyright=wa / M.Kousaka
NoInfo=1
NoConstruction=1
Dims=1,1,2
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-f_With_Bridge_Wide.6.3
icon=> platform-f_With_Bridge_Wide.6.2
BackImage[0][0][0][0][0][0]=platform-f_With_Bridge_Wide.6.0
BackImage[1][0][0][0][0][0]=platform-f_With_Bridge_Wide.6.1
BackImage[0][0][0][0][0][1]=platform-f_With_Bridge_Wide.7.0
BackImage[1][0][0][0][0][1]=platform-f_With_Bridge_Wide.7.1
---