obj=building
name=YIC-Mk_EX-platform-1f_SingleBridge-1
copyright=wa / M.Kousaka
NoInfo=1
NoConstruction=1
Dims=1,1,2
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
#cursor=platform-f_With_Bridge_Single.0.5
icon=> platform-f_With_Bridge_Single.0.4
BackImage[0][0][0][0][0][0]=platform-f_With_Bridge_Single.0.0
BackImage[1][0][0][0][0][0]=platform-f_With_Bridge_Single.0.1
BackImage[0][0][0][0][0][1]=platform-f_With_Bridge_Single.1.0
BackImage[1][0][0][0][0][1]=platform-f_With_Bridge_Single.1.1
FrontImage[0][0][0][0][0][0]=platform-f_With_Bridge_Single.0.2
FrontImage[1][0][0][0][0][0]=platform-f_With_Bridge_Single.0.3
FrontImage[0][0][0][0][0][1]=platform-f_With_Bridge_Single.1.2
FrontImage[1][0][0][0][0][1]=platform-f_With_Bridge_Single.1.3
---
obj=building
name=YIC-Mk_EX-platform-1f_SingleBridge-2
copyright=wa / M.Kousaka
NoInfo=1
NoConstruction=1
Dims=1,1,2
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
icon=> platform-f_With_Bridge_Single.2.4
BackImage[0][0][0][0][0][0]=platform-f_With_Bridge_Single.2.0
BackImage[1][0][0][0][0][0]=platform-f_With_Bridge_Single.2.1
BackImage[0][0][0][0][0][1]=platform-f_With_Bridge_Single.3.0
BackImage[1][0][0][0][0][1]=platform-f_With_Bridge_Single.3.1
FrontImage[0][0][0][0][0][0]=platform-f_With_Bridge_Single.2.2
FrontImage[1][0][0][0][0][0]=platform-f_With_Bridge_Single.2.3
FrontImage[0][0][0][0][0][1]=platform-f_With_Bridge_Single.3.2
FrontImage[1][0][0][0][0][1]=platform-f_With_Bridge_Single.3.3
---
