---
obj=building
name=YIC-Mk_EX-platform-1u-Exp1
copyright=wa / M.Yagami
NoInfo=1
NoConstruction=1
Dims=1,1,16
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-1u_Ef.2.1
icon=> platform-1u_Ef.2.0
BackImage[0][0][0][0][0][0]=platform-1u_Ef.0.0
BackImage[1][0][0][0][0][0]=platform-1u_Ef.0.1
BackImage[2][0][0][0][0][0]=platform-1u_Ef.1.0
BackImage[3][0][0][0][0][0]=platform-1u_Ef.1.1
BackImage[4][0][0][0][0][0]=platform-1u_Ef.1.0
BackImage[5][0][0][0][0][0]=platform-1u_Ef.1.1
BackImage[6][0][0][0][0][0]=platform-1u_Ef.0.0
BackImage[7][0][0][0][0][0]=platform-1u_Ef.1.1
BackImage[8][0][0][0][0][0]=platform-1u_Ef.0.0
BackImage[9][0][0][0][0][0]=platform-1u_Ef.0.1
BackImage[10][0][0][0][0][0]=platform-1u_Ef.1.0
BackImage[11][0][0][0][0][0]=platform-1u_Ef.1.1
BackImage[12][0][0][0][0][0]=platform-1u_Ef.0.0
BackImage[13][0][0][0][0][0]=platform-1u_Ef.0.1
BackImage[14][0][0][0][0][0]=platform-1u_Ef.1.0
BackImage[15][0][0][0][0][0]=platform-1u_Ef.1.1
---
obj=building
name=YIC-Mk_EX-platform-1u-Exp2
copyright=wa / M.Yagami
NoInfo=1
NoConstruction=1
Dims=1,1,16
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-1u_Ef.3.1
icon=> platform-1u_Ef.3.0
BackImage[0][0][0][0][0][0]=platform-1u_Ef.1.0
BackImage[1][0][0][0][0][0]=platform-1u_Ef.1.1
BackImage[2][0][0][0][0][0]=platform-1u_Ef.0.0
BackImage[3][0][0][0][0][0]=platform-1u_Ef.0.1
BackImage[4][0][0][0][0][0]=platform-1u_Ef.0.0
BackImage[5][0][0][0][0][0]=platform-1u_Ef.0.1
BackImage[6][0][0][0][0][0]=platform-1u_Ef.1.0
BackImage[7][0][0][0][0][0]=platform-1u_Ef.0.1
BackImage[8][0][0][0][0][0]=platform-1u_Ef.1.0
BackImage[9][0][0][0][0][0]=platform-1u_Ef.1.1
BackImage[10][0][0][0][0][0]=platform-1u_Ef.0.0
BackImage[11][0][0][0][0][0]=platform-1u_Ef.0.1
BackImage[12][0][0][0][0][0]=platform-1u_Ef.1.0
BackImage[13][0][0][0][0][0]=platform-1u_Ef.1.1
BackImage[14][0][0][0][0][0]=platform-1u_Ef.0.0
BackImage[15][0][0][0][0][0]=platform-1u_Ef.0.1