obj=building
name=YIC-Mk_EX-cs-platform-1_Ex1
copyright=wa / M.Yagami
NoInfo=1
Dims=1,1,8
Type=stop
waytype=track
enables_pax=1
Level=3
needs_ground=1
cursor=platform-1_Ex.4.1
icon=> platform-1_Ex.4.0
BackImage[0][0][0][0][0]=platform-1_Ex.0.0
BackImage[1][0][0][0][0]=platform-1_Ex.0.1
BackImage[2][0][0][0][0]=platform-1_Ex.1.0
BackImage[3][0][0][0][0]=platform-1_Ex.1.1
BackImage[4][0][0][0][0]=platform-1_Ex.2.0
BackImage[5][0][0][0][0]=platform-1_Ex.2.1
BackImage[6][0][0][0][0]=platform-1_Ex.3.0
BackImage[7][0][0][0][0]=platform-1_Ex.3.1
------------------
obj=building
name=YIC-Mk_EX-cs-platform-1_Ex2
copyright=wa / M.Yagami
NoInfo=1
Dims=1,1,16
Type=stop
waytype=track
enables_pax=1
Level=3
needs_ground=1
cursor=platform-1_Ex.4.3
icon=> platform-1_Ex.4.2
BackImage[0][0][0][0][0]=platform-1_Ex.0.2
BackImage[1][0][0][0][0]=platform-1_Ex.0.3
BackImage[2][0][0][0][0]=platform-1_Ex.1.2
BackImage[3][0][0][0][0]=platform-1_Ex.1.3
BackImage[4][0][0][0][0]=platform-1_Ex.2.2
BackImage[5][0][0][0][0]=platform-1_Ex.2.3
BackImage[6][0][0][0][0]=platform-1_Ex.3.2
BackImage[7][0][0][0][0]=platform-1_Ex.3.3
BackImage[8][0][0][0][0]=platform-1_Ex.0.4
BackImage[9][0][0][0][0]=platform-1_Ex.0.5
BackImage[10][0][0][0][0]=platform-1_Ex.1.4
BackImage[11][0][0][0][0]=platform-1_Ex.1.5
BackImage[12][0][0][0][0]=platform-1_Ex.2.4
BackImage[13][0][0][0][0]=platform-1_Ex.2.5
BackImage[14][0][0][0][0]=platform-1_Ex.3.4
BackImage[15][0][0][0][0]=platform-1_Ex.3.5
------------------
obj=building
name=YIC-Mk_EX-cs-platform-1_Ex3
copyright=wa / M.Yagami
NoInfo=1
Dims=1,1,8
Type=stop
waytype=track
enables_pax=1
Level=3
needs_ground=1
cursor=platform-1_Ex.4.7
icon=> platform-1_Ex.4.6
BackImage[0][0][0][0][0]=platform-1_Ex.0.6
BackImage[1][0][0][0][0]=platform-1_Ex.0.7
BackImage[2][0][0][0][0]=platform-1_Ex.1.6
BackImage[3][0][0][0][0]=platform-1_Ex.1.7
BackImage[4][0][0][0][0]=platform-1_Ex.2.6
BackImage[5][0][0][0][0]=platform-1_Ex.2.7
BackImage[6][0][0][0][0]=platform-1_Ex.3.6
BackImage[7][0][0][0][0]=platform-1_Ex.3.7

FrontImage[0][0][0][0][0]=platform-1_Ex.0.8
FrontImage[1][0][0][0][0]=platform-1_Ex.0.9
FrontImage[2][0][0][0][0]=platform-1_Ex.1.8
FrontImage[3][0][0][0][0]=platform-1_Ex.1.9
FrontImage[4][0][0][0][0]=platform-1_Ex.2.8
FrontImage[5][0][0][0][0]=platform-1_Ex.2.9
FrontImage[6][0][0][0][0]=platform-1_Ex.3.8
FrontImage[7][0][0][0][0]=platform-1_Ex.3.9
---