obj=building
name=YIC-Mk_EX-platform_tmp1(Black)
copyright=wa / M.Kousaka
NoInfo=1
NoConstruction=1
Dims=1,1,2
type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-f_tmps.0.5
icon=> platform-f_tmps.0.4
BackImage[0][0][0][0][0][0]=platform-f_tmps.0.2
BackImage[1][0][0][0][0][0]=platform-f_tmps.0.3

---
obj=building
name=YIC-Mk_EX-platform_tmp2(Green)
copyright=wa / M.Kousaka
NoInfo=1
NoConstruction=1
Dims=1,1,16
type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-f_tmps.1.5
icon=> platform-f_tmps.1.4
BackImage[0][0][0][0][0][0]=platform-f_tmps.1.2
BackImage[1][0][0][0][0][0]=platform-f_tmps.1.3

---
obj=building
name=YIC-Mk_EX-platform_tmp2(Blue)
copyright=wa / M.Kousaka
NoInfo=1
NoConstruction=1
Dims=1,1,2
type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-f_tmps.0.5
icon=> platform-f_tmps.0.4
BackImage[0][0][0][0][0][0]=platform-f_tmps.2.2
BackImage[1][0][0][0][0][0]=platform-f_tmps.2.3

